In [1]:
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
import pandas as pd

df = pd.read_excel('Online Retail.xlsx')

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  datetime64[ns]
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 33.1+ MB

In [4]:
# Drop rows with missing values in the 'CustomerID' column
df.dropna(subset=['CustomerID'], inplace=True)

In [5]:
# Drop rows with negative values in the 'Quantity' column
df = df[df['Quantity'] > 0]

In [6]:
df['InvoiceDate'] = pd.to_datetime(df['InvoiceDate'], format='%d/%b/%Y')

In [7]:
df['InvoiceMonth']=df['InvoiceDate'].dt.strftime('%b')

In [8]:
df['InvoiceYear']=df['InvoiceDate'].dt.year

In [9]:
df['InvoiceDate'].max()

Timestamp('2011-12-09 12:50:00')

In [10]:
df['InvoiceDate'].min()

Timestamp('2010-12-01 08:26:00')

In [11]:
# Remove the 'InvoiceNo' column
df.drop('InvoiceNo', axis=1, inplace=True)

In [12]:
# Removing whitespace from the 'Description' column
df['Description'] = df['Description'].str.strip()

# Convert the 'Description' column to lowercase
df['Description'] = df['Description'].str.upper()

In [13]:
# Add a new column for the total sales
df['TotalSales'] = df['Quantity'] * df['UnitPrice']
totalsalespercountry=df.groupby('Country').sum()[['TotalSales']]
totalsalespercountry

                       TotalSales
Country
Australia              138521.310
Austria                 10198.680
Bahrain                   548.400
Belgium                 41196.340
Brazil                   1143.600
Canada                   3666.380
Channel Islands         20450.440
Cyprus                  13590.380
Czech Republic            826.740
Denmark                 18955.340
EIRE                   265545.900
European Community       1300.250
Finland                 22546.080
France                 209024.050
Germany                228867.140
Greece                   4760.520
Iceland                  4310.000
Israel                   7221.690
Italy                   17483.240
Japan                   37416.370
Lebanon                  1693.880
Lithuania                1661.060
Malta                    2725.590
Netherlands            285446.340
Norway                  36165.440
Poland                   7334.650
Portugal                33439.890
RSA                      1002.310
Saudi Arabia              145.920
Singapore               21279.290
Spain                   61577.110
Sweden                  38378.330
Switzerland             56443.950
USA                      3580.390
United Arab Emirates     1902.280
United Kingdom        7308391.554
Unspecified              2667.070

In [14]:
# top 10 products
topproducts=df.groupby('Description').sum()[['TotalSales']]
topproducts=topproducts.sort_values('TotalSales',ascending=False).head(10)
topproducts

                                    TotalSales
Description
PAPER CRAFT , LITTLE BIRDIE          168469.60
REGENCY CAKESTAND 3 TIER             142592.95
WHITE HANGING HEART T-LIGHT HOLDER   100448.15
JUMBO BAG RED RETROSPOT               85220.78
MEDIUM CERAMIC TOP STORAGE JAR        81416.73
POSTAGE                               77803.96
PARTY BUNTING                         68844.33
ASSORTED COLOUR BIRD ORNAMENT         56580.34
MANUAL                                53779.93
RABBIT NIGHT LIGHT                    51346.20

In [15]:
# Calculate total sales and number of orders
total_sales = df['TotalSales'].sum()
total_sales

8911407.904

In [16]:
monthlysales=df.groupby('InvoiceMonth')[['TotalSales']].sum()
monthlysales

               TotalSales
InvoiceMonth
Apr            469200.361
Aug            645343.900
Dec           1090906.680
Feb            447137.350
Jan            569445.040
Jul            600091.011
Jun            661213.690
Mar            595500.760
May            678594.560
Nov           1161817.380
Oct           1039318.790
Sep            952838.382

In [17]:
# yearly basis sales
yearlysales=df.groupby('InvoiceYear')[['TotalSales']].sum()
yearlysales

              TotalSales
InvoiceYear
2010          572713.890
2011         8338694.014

In [18]:
per2010=(yearlysales.iloc[1,0]/total_sales)*100
per2011=100-per2010

In [19]:
df.head()

,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,InvoiceMonth,InvoiceYear,TotalSales
0,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,Dec,2010,15.30
1,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,Dec,2010,20.34
2,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,Dec,2010,22.00
3,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,Dec,2010,20.34
4,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,Dec,2010,20.34